{
  "name": "yet-another-windows",
  "version": "1.0.0",
  "description": "Интерактивный конструктор пластиковых окон",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "stylelint \"src/**/*.css\" --fix",
    "lint:check": "stylelint \"src/**/*.css\"",
    "check": "npm run format:check && npm run lint:check",
    "fix": "npm run check & npm run format && npm run lint",
    "dev": "gulp",
    "build": "cross-env NODE_ENV=production gulp build",
    "clean": "gulp clean"
  },
  "keywords": [
    "windows",
    "constructor",
    "configurator"
  ],
  "author": "flare-hare",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "browser-sync": "^3.0.4",
    "cross-env": "^10.1.0",
    "cssnano": "^8.0.2",
    "del": "^6.1.1",
    "gulp": "^5.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-terser": "^2.1.0",
    "postcss-import": "^16.1.1",
    "prettier": "^3.9.4",
    "sharp": "^0.35.3",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1"
  }
}
